body {
  color: black;
  background: #626B53;
  font-family: verdana;
  font-size: 0.8em;
}

table#outer {
  width: 100%;
  border-spacing: 32px;
}

table#main {
  width: 100%;
  background: #F7F2E5;
  box-shadow: 0px 0px 14px #303722 inset, 0px 0px 32px #000000;  
  border-spacing: 24px;
  border-radius: 16px;
}

.boardTable {
  width: 376px;
  height: 376px;
  border-style: solid;
  border-color: #303722;
  border-width: 4px;
  box-shadow: 0px 0px 24px #000000;
}

.pieceImage {
  width: 42px;
  height: 42px;
}

.whiteSquare,
.blackSquare,
.highlightWhiteSquare,
.highlightBlackSquare {
  width: 42px;
  height: 42px;
  border: 1px solid #000000;
}

.whiteSquare,
.highlightWhiteSquare {
  border-color: #C9CEBE;
  background: #C9CEBE;
}

.blackSquare,
.highlightBlackSquare {
  border-color: #9DA390;
  background: #9DA390;
}

.highlightWhiteSquare,
.highlightBlackSquare {
  border-color: #4D5243;
  border-style: solid;
}

table#info {
  width: 100%;
}

.move,
.variation,
.commentMove {
  font-family: 'pgn4web ChessSansPiratf', verdana;
}

.lastmove {
  background: #FFFCF5;
  padding: 6px 8px 8px 8px;
  border-style: groove;
  border-width: 2px;
  border-radius: 8px;
  margin-top: 4px;
  margin-bottom: 6px;  
}

.gamemoves {
  height: 206px;
  background: #FFFCF5;
  line-height: 18px;
  padding: 4px 8px 4px 8px;
  border-style: groove;
  border-width: 2px;
  border-radius: 8px;
  overflow-x: hidden;
  overflow-y: auto;
}

.moveOn,
.variationOn {
  background: #FFCC99;
}

.whitelogo img {
  border: 1px solid #000000;
  box-shadow: 0px 0px 8px #000000;
}

.blacklogo img {
  border: 1px solid #000000;
  box-shadow: 0px 0px 8px #000000;
}

iframe {
  width: 100%;
  background: #F7F2E5;
  border: 1px solid #000000;
  border-radius: 16px;
  box-shadow: 0px 0px 32px #000000;
}

.results {
  height: 197px;
}

.ratings {
  height: 197px;
}

.stats {
  height: 289px;
}

.info {
  height: 289px;
}

.crosstable {
  height: 610px;
}

a:link {
  color: black;
  text-decoration: none;
  font-weight: normal;
}

a:visited {
  color: black;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: black;
}

#colorchanger {
  float: right;
}

.colorbox {
  width: 20px;
  height: 20px;
  border: 1px solid #000000;
  box-shadow: 0px 0px 8px #000000;
  float: left;
  cursor: pointer;
  display: block;
  }

.charcoal {
  background-color: #897E7A;
}
.charcoal:hover {
  background-color: #D3CAC6;
}
.chocolate {
  background-color: #C4B5A1;
}
.chocolate:hover {
  background-color: #FBF0D4;
}
.coffee {
  background-color: #D0B498;
}
.coffee:hover {
  background-color: #FBEDD4;
}
.forest {
  background-color: #9DA390;
}
.forest:hover {
  background-color: #C9CEBE;
}
.midnight {
  background-color: #8597C5;
}
.midnight:hover {
  background-color: #C5CDE0;
}
.silver {
  background-color: #979797;
}
.silver:hover {
  background-color: #C7C6C6;
}
.steelblue {
  background-color: #7991B0;
}
.steelblue:hover {
  background-color: #DDE7F4;
}
.olive {
  background-color: #868167;
}
.olive:hover {
  background-color: #C3BFAE;
}
.plum {
  background-color: #897A7A;
}
.plum:hover {
  background-color: #D3C6C6;
}
.violet {
  background-color: #736E90;
}
.violet:hover {
  background-color: #B0ACC7;
}
