body
  {
  background-color: #F7F2E5;
  color: black;
  }
.pgcb
  {
  border-style: solid;
  border-color: darkgray;
  border-width: 1px;
  background-color: #FFFCF5;
  font-family: Verdana, Arial, sans-serif;
  font-size: 0.8em;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-right: 8px;
  margin-left: 8px;  
  }
div.pgc td
  {
  white-space : nowrap;
  padding: 0px 4px 4px 4px;
  }
.crow
  {
  font-size: 7pt;
  background-color: #E9D9C6;
  }
div.pgc a:visited
  {
  color: black;
  text-decoration: none;
  font-weight: normal;
  }
div.pgc a:link
  {
  color: black;
  text-decoration: none;
  font-weight: normal;
  }
div.pgc a:hover
  {
  color: black;
  text-decoration: none;
  font-weight: normal; 
  }
