body
  {
  background-color: #F7F2E5;
  color: black;  
  font-family: Verdana, Arial, sans-serif;
  font-size: 0.8em;
  }

  div.pgm
  {
  background-color: #FFFCF5;  
  text-align: left;
  border-radius: 6px;  
  border: 1px solid black;
  box-shadow: 0px 0px 6px #331105;
  padding: 0px 12px 0px 12px; 
  margin-right: 8px;
  margin-left: 8px;
  margin-bottom: 16px;  
  }
  
  div.pgb
  {
  padding: 16px 0px 0px 0px; 
  }

div.pgm a
  {
  color: black;
  text-decoration: none;
  font-weight: normal;  
  }
div.pgm a:hover
  {
  text-decoration: underline;
  }

/* Borders -- pgob is 'Palview Game Outer Border';
  pgbb is 'Palview Game Board Border';
  pgib is 'Palview Game Infobox Border'; */

.pgbb
  {
  border-style: double;
  border-color: black;
  border-width: 4px;
  padding: 0;
  box-shadow: 0px 0px 6px #331105; 
  }

.pgib
  {
  }

.pgob
  {
  }