<!DOCTYPE HTML>
<html>
  <!--
    pgn4web javascript chessboard
    copyright (C) 2009-2016 Paolo Casaschi
    see README file and http://pgn4web.casaschi.net
    for credits, license and more details
    -->
  <head>
    <meta http-equiv = "content-type" content = "text/html; charset=ISO-8859-1">
    <title>CCCC</title>
    <style type = "text/css"> @import url("css/cccc.css"); </style>
    <link href = 'css/forest.css' rel = 'stylesheet' type = 'text/css' />
    <script src = "js/pgn4web.js" type = "text/javascript"></script>
    <script type= "text/javascript" src="http://www.google.com/jsapi"></script>
    <script src = "js/switcher.js" type = "text/javascript"></script>
    <script type = "text/javascript">
      "use strict";
      SetPgnUrl("data/live.pgn");
      SetImagePath("images/default");
      SetImageType("png");
      // SetHighlightOption(true);
      // SetGameSelectorOptions(null, true, 0, 0, 0, 15, 15, 3, 0);
      SetCommentsIntoMoveText(true);
      SetCommentsOnSeparateLines(false);
      SetAutoplayDelay(1000); // milliseconds
      SetAutostartAutoplay(true);
      SetAutoplayNextGame(true);
      SetInitialGame("first");
      // SetInitialVariation(0);
      SetInitialHalfmove("end", true);
      SetShortcutKeysEnabled(true);
      SetLiveBroadcast(0.05, false, false, false);
      function customFunctionOnPgnGameLoad()
        {
        customPgnHeaderTag("TimeControl", "GameTimeControl");
        customPgnHeaderTag('ECO', 'GameECO');
        customPgnHeaderTag('Opening', 'GameOpening');
        customPgnHeaderTag('Variation', 'GameVariation');
        customPgnHeaderTag('WhiteElo', 'GameWhiteElo');
        customPgnHeaderTag('BlackElo', 'GameBlackElo');
        }
    </script>
  </head>
  <body>
    <table id = "outer" border = 0>
      <tr>
        <td width = "15%"></td>
        <td width = "17%">
          <script id = "cid0020000139107090430" data-cfasync = "false" async src = "//st.chatango.com/js/gz/emb.js"
            style = "width: 120px;height: 700px;">
            {
            "handle": "chesslogik",
            "arch": "js",
            "styles":
              {
              "a": "F7F2E5",
              "b": 100,
              "c": "000000",
              "d": "000000",
              "e": "fffcf5",
              "h": "fffcf5",
              "k": "a9a9a9",
              "l": "a9a9a9",
              "m": "F7F2E5",
              "p": "10",
              "q": "000000",
              "r": 100,
              "usricon": 0,
              "sbc": "e9d9c6",
              "surl": 0,
              "fwtickm": 1
              }
            }
          </script>
        </td>
        <td width = "52%" colspan = "3">
          <table id = "main" border = 0>
            <tr>
              <td width = "40%">
                <div id = "GameBoard"></div>
                <br>
                <div id = "GameButtons"></div>
              </td>
              <td width = "60%" valign = "middle">
                <table id = "info" border = 0>
                  <tr>
                    <td>
                      <b>Event:</b> <span id = "GameEvent"></span>
                      <br>
                      <b>Site:</b> <span id = "GameSite"></span>
                      <br>
                      <b>Date:</b> <span id = "GameDate"></span>
                      <br>
                      <br>
                      <b>Round:</b> <span id = "GameRound"></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <br>
                      <table border = 0>
                        <tr>
                          <td>
                            <span id = "BlackLogo" class = "blacklogo"></span>&nbsp;&nbsp;
                          </td>
                          <td>
                            <span id = "GameBlack" class = "GameBlack"></span>
                            (<span id = "GameBlackElo" class = "GameBlackElo"></span>)
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class = "lastmove">
                        <span id = "GameLastMove"></span> <span id = "GameLastComment"></span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border = 0>
                        <tr>
                          <td>
                            <span id = "WhiteLogo" class = "whitelogo"></span>&nbsp;&nbsp;
                          </td>
                          <td>
                            <span id = "GameWhite" class = "GameWhite"></span>
                            (<span id = "GameWhiteElo" class = "GameWhiteElo"></span>)
                          </td>
                        </tr>
                      </table>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <b>Result:</b> <span id = "GameResult"></span>
                      <br>
                      <br>
                      <b>ECO:</b> <span id = "GameECO"></span>
                      <br>
                      <b>Opening:</b> <span id = "GameOpening"></span>
                      <br>
                      <b>Variation:</b> <span id = "GameVariation"></span>
                      <br>
                      <br>
                      <a href = "index.html#crosstable" title = "View completed games">Replay</a>
					  &nbsp;
                      <a href = "data/cccc.pgn" target = "_blank" title = "Download completed games">Games</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan = "2">
                <div class = "gamemoves">
                  <span id = "GameText">
				  </span>
                </div>
              </td>
            </tr>
          </table>
        </td>
        <td width = "15%" valign = "top">
          <div id = "themechanger">
            <a class = "colorbox charcoal" href = "?theme=charcoal" title = "Charcoal"></a>
            <a class = "colorbox chocolate" href = "?theme=chocolate" title = "Chocolate"></a>
            <a class = "colorbox coffee" href = "?theme=coffee" title = "Coffee"></a>
            <a class = "colorbox forest" href = "?theme=forest" title = "Forest"></a>
            <a class = "colorbox midnight" href = "?theme=midnight" title = "Midnight"></a>
            <a class = "colorbox olive" href = "?theme=olive" title = "Olive"></a>
            <a class = "colorbox plum" href = "?theme=plum" title = "Plum"></a>
            <a class = "colorbox silver" href = "?theme=silver" title = "Silver"></a>
            <a class = "colorbox steelblue" href = "?theme=steelblue" title = "Steelblue"></a>
            <a class = "colorbox violet" href = "?theme=violet" title = "Violet"></a>
          </div>
        </td>
      </tr>
      <tr>
        <td width = "15%"></td>
        <td colspan = "2" width = "35%">
          <iframe id = "results" class = "results" src = "results.html"></iframe>
        </td>
        <td colspan = "2" width = "35%">
          <iframe id = "ratings" class = "ratings" src = "ratings.html"></iframe>
        </td>
              <td width = "15%"></td>
      </tr>
      <tr>
        <td></td>
        <td colspan = "2">
          <iframe id = "stats" class = "stats" src = "stats.html"></iframe>
        </td>
        <td colspan = "2">
          <iframe id = "info" class = "info" src = "info.html"></iframe>
        </td>
              <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan = "4">
          <iframe id = "crosstable" class = "crosstable" src = "data/palview/crosstable.htm"></iframe>
        </td>
              <td></td>
      </tr>
    </table>
    <table width ="100%" id = "footer" border="0">
        <tr>
           <td align="center">
               �CCCC 2017
               <br>
               CCCC is powered by <a href="http://cutechess.com/" target="_blank">Cutechess</a>, <a href="http://pgn4web.casaschi.net/" target="_blank">pgn4web</a>, <a href="http://www.enpassant.dk/chess/palview/" target="_blank">Palview</a>, and <a href="https://www.javascript.com/" target="_blank">JavaScript</a>
           </td>
       </tr>
    </table>
  </body>
</html>