<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <link href='css/data.css' rel='stylesheet' type='text/css'/>
    </head>
    <body>
        <script src="http://d3js.org/d3.v3.min.js"></script>

        <script type="text/javascript"charset="utf-8">
            d3.text("data/plycount.dat", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("body")
                    .append("table")

                container.append("thead").append("tr")
                    .selectAll("th")
                    .data(parsedCSV[0])
                    .enter().append("th")
                    .text(function(d) {
                        return d;
                    });
                container.append("tbody")
                    .selectAll("tr").data(parsedCSV.slice(1))
                    .enter().append("tr")

                    .selectAll("td")
                    .data(function(d) { return d; }).enter()
                    .append("td")
                    .text(function(d) { return d; });
            });
        </script>

        <script type="text/javascript"charset="utf-8">
            d3.text("data/windraw.dat", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("body")
                    .append("table")

                container.append("thead").append("tr")
                    .selectAll("th")
                    .data(parsedCSV[0])
                    .enter().append("th")
                    .text(function(d) {
                        return d;
                    });
                container.append("tbody")
                    .selectAll("tr").data(parsedCSV.slice(1))
                    .enter().append("tr")

                    .selectAll("td")
                    .data(function(d) { return d; }).enter()
                    .append("td")
                    .text(function(d) { return d; });
            });
        </script>

        <script type="text/javascript"charset="utf-8">
            d3.text("data/eco.dat", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("body")
                    .append("table")

                container.append("thead").append("tr")
                    .selectAll("th")
                    .data(parsedCSV[0])
                    .enter().append("th")
                    .text(function(d) {
                        return d;
                    });
                container.append("tbody")
                    .selectAll("tr").data(parsedCSV.slice(1))
                    .enter().append("tr")

                    .selectAll("td")
                    .data(function(d) { return d; }).enter()
                    .append("td")
                    .text(function(d) { return d; });
            });
        </script>

    </body>
</html>